[Unit]
Description=Apache Tomcat 8 Servlet Container
After=syslog.target network.target

[Service]
User=tomcat
Group=tomcat
Type=forking
Environment=CATALINA_PID=/opt/tomcat/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
ExecStart=/opt/tomcat/apache-tomcat-9.0.1/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.1/bin/shutdown.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target[Unit]
Description=Apache Tomcat 8 Servlet Container
After=syslog.target network.target

[Service]
User=tomcat
Group=tomcat
Type=forking
Environment=CATALINA_PID=/opt/tomcat/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
ExecStart=/opt/tomcat/apache-tomcat-9.0.1/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.1/bin/shutdown.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
